events {}
http {
    server {
        listen       80;
        listen 443 ssl;

        ssl_certificate     nginx-selfsigned.crt;
        ssl_certificate_key nginx-selfsigned.key;
        server_name  challenges-api.ctf.gdscutm.com;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://index:3030;
            proxy_redirect off;
        }
        location /buzz/ {
            proxy_set_header Host $host;
            proxy_pass http://buzz:3030/;
            proxy_redirect off;
        }
        location /bounce/ {
            proxy_set_header Host $host;
            proxy_pass http://bounce:3030/;
            proxy_redirect off;
        }
        location /injection/ {
            proxy_set_header Host $host;
            proxy_pass http://injection:3030/;
            proxy_redirect off;
        }

    }
}
